spring.application.name=SpringButton

server.port=8930

server.servlet.encoding.charset=UTF-8

server.servlet.encoding.enabled=true

server.servlet.encoding.force=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/button
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis/configuration.xml

spring.profiles.active=default